<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body class="body">
    <h1>Форма опроса</h1>
    <form action="#" method="post">
        <div class="form-wrap">

            <label class="checked-form" for="username">Имя пользователя:<input id="name" type="text" placeholder="name"
                    required></label>
            <span class="error"></span>
            <label class="checked-form" for="e-mail">E-mail:<input id="mail" type="email" placeholder="e-mail"
                    required></label>
            <span class="error"></span>
            <label for="sex">Пол:

                <input id="radio-male" class="radio" type="radio" value="Мужской" required name="gender">Мужской
                <input id="radio-female" class="radio" type="radio" value="Женский" name="gender"> Женский</label>

            <label for="service">Оценка сервиса:<input type="range" min="1" max="10" id="raiting"></label>
            <p class="">Интересы пользователя</p>
            <label for="hobby"><input type="checkbox" name="hobby" value="Спорт">Спорт</label>
            <label for="hobby"><input type="checkbox" name="hobby" value="Музыка">Музыка</label>
            <label for="hobby"><input type="checkbox" name="hobby" value="Путешествия">Путешествия</label>
            <label for="hobby"><input type="checkbox" name="hobby" value="Кино">Кино</label>
            <label for="">Дополнительные комментарии</label>
            <textarea class="textarea" name="" id="textarea"></textarea>
            <button class="button-add" type="submit">Отправить</button>

        </div>

        <ul id="list-item">

        </ul>
    </form>
    <script src="./script.js">
    </script>
</body>

</html>