<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма опроса</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Форма опроса</h2>
    <form id="surveyForm">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" required>
        <span class="error" id="nameError"></span>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <span class="error" id="emailError"></span>
        <br><br>

        <label>Пол:</label>
        <input type="radio" name="gender" value="Мужской" required> Мужской
        <input type="radio" name="gender" value="Женский"> Женский
        <br><br>

        <label>Оценка сервиса:</label>
        <input type="range" id="rating" min="1" max="10" value="5">
        <span id="ratingValue">5</span>
        <br><br>

        <label>Интересы пользователя:</label><br>
        <input type="checkbox" value="Спорт"> Спорт<br>
        <input type="checkbox" value="Музыка"> Музыка<br>
        <input type="checkbox" value="Путешествия"> Путешествия<br>
        <input type="checkbox" value="Кино"> Кино<br>
        <br>

        <label for="comments">Дополнительные комментарии:</label><br>
        <textarea id="comments" rows="4" cols="40"></textarea>
        <br><br>

        <button type="submit">Отправить</button>
    </form>

    <h3>Введенные данные:</h3>
    <div id="result"></div>

    <script src="./script.js"></script>
</body>

</html>